#Código de oscilaciones de antineutrinos en función del sabor
n=linspace(0.1,100,1000);
y1=0.304*(sin(1.27*0.0000749/(4*10^(-3))*x)).^(2)-0.00342*sin(2*1.27*0.0000749/(4*10^(-3))*x)-0.099*(sin(1.27*0.002534/(4*10^(-3))*x)).^(2)+0.00342*sin(2*1.27*0.002534/(4*10^(-3))*x)+0.147*(sin(1.27*0.0024591/(4*10^(-3))*x)).^(2)-0.00342*sin(2*1.27*0.0024591/(4*10^(-3))*x);
y2=0.510*(sin(1.27*0.0000749/(4*10^(-3))*x)).^(2)+0.00342*sin(2*1.27*0.0000749/(4*10^(-3))*x)+0.158*(sin(1.27*0.002534/(4*10^(-3))*x)).^(2)-0.00342*sin(2*1.27*0.002534/(4*10^(-3))*x)-0.121*(sin(1.27*0.0024591/(4*10^(-3))*x)).^(2)+0.00342*sin(2*1.27*0.0024591/(4*10^(-3))*x);
y3=1-y1-y2;
y4=1-y1;
semilogx(x,y4);
hold on;
semilogx(x,y3);
hold on;
area(x,y3, 'FaceColor','g')
hold on;
basevalue=1;
area(x,y4,basevalue, 'FaceColor','c');
hold off;
xlabel('L(km)');
ylabel('P(\nu_\alpha \rightarrow \nu_\beta)');
