#Código de oscilaciones de neutrinos electrónicos
x=linspace(0,3000,1000);
y1=0.304*(sin(1.27*0.0000749*x)).^(2)-0.00342*sin(2*1.27*0.0000749*x)-0.099*(sin(1.27*0.002534*x)).^(2)+0.00342*sin(2*1.27*0.002534*x)+0.147*(sin(1.27*0.0024591*x)).^(2)-0.00342*sin(1.27*0.0024591*x);
plot(x,y1),xlabel('L/E (km/GeV)'),ylabel('P_3(\nu_\alpha \rightarrow \nu_\beta)');
y2=0.510*(sin(1.27*0.0000749*x)).^(2)+0.00342*sin(2*1.27*0.0000749*x)+0.158*(sin(1.27*0.002534*x)).^(2)-0.00342*sin(2*1.27*0.002534*x)-0.121*(sin(1.27*0.0024591*x)).^(2)+0.00342*sin(1.27*0.0024591*x);
hold on;
plot (x,y2);
y3=1-y1-y2;
hold on;
plot (x,y3);
hold off;
